/* Immediate Food Delivery II */

CREATE TABLE Delivery
(
	delivery_id  int,
	customer_id int,
	order_date date,
	customer_pref_delivery_date date
)
GO

INSERT INTO Delivery
VALUES
(1,1,'2019-08-01','2019-08-02'),
(2,2,'2019-08-02','2019-08-02'),
(3,1,'2019-08-11','2019-08-12'),
(4,3,'2019-08-24','2019-08-24'),
(5,3,'2019-08-21','2019-08-22'),
(6,2,'2019-08-11','2019-08-13'),
(7,4,'2019-08-09','2019-08-09')
GO

WITH Deliv AS
(
	SELECT *, rank() over(partition by customer_id order by order_date) AS Rank FROM Delivery
)

SELECT CAST(CAST((SELECT COUNT(customer_id) from Deliv WHERE Rank = 1 AND order_date = customer_pref_delivery_date) AS decimal(18,2))/COUNT(customer_id)*100 AS decimal(18, 2))  as immediate_percentage 
FROM Deliv a 
where a.Rank = 1
GO