/* Monthly Transactions I */

CREATE TABLE Transactions
(
	id  int,
	country varchar(50),
	state varchar(50),
	amount int,
	trans_date date
)
GO

INSERT INTO Transactions
VALUES
( 121,  'US','approved',1000   ,'2018-12-18'),
( 122,  'US','declined',2000   ,'2018-12-19'),
( 123,  'US','approved',2000   ,'2019-01-01'),
( 124,  'DE','approved',2000   ,'2019-01-07')
GO

SELECT FORMAT(trans_date, 'yyyy-MM') AS month, country, COUNT(*) as trans_count,
SUM(CASE WHEN state = 'approved' THEN 1 ELSE 0 END) AS approved_count, SUM(amount) AS trans_total_amount, SUM(CASE WHEN state = 'approved' THEN amount ELSE 0 END) AS approved_total_amount FROM Transactions
GROUP BY country, FORMAT(trans_date, 'yyyy-MM')
